* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

[class*="slide"] {
  padding-left: 15px;
  padding-right: 15px;
}

.slide1 .content1, .slide3 {
  font-weight: 700;
  font-size: 32px;
  -webkit-text-stroke: 0.5px black;
}

body {
  font-family: 'Spline Sans', sans-serif;
  font-weight: 400px;
}

/* Mobile */
.header {
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 10;
  border-bottom: 1px solid #858585;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container .menu {
  overflow-x: scroll;
}

.menu-content {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 130px 190px 100px 100px 190px;
      grid-template-columns: 130px 190px 100px 100px 190px;
  -ms-grid-rows: 80px;
      grid-template-rows: 80px;
  line-height: 80px;
}

.menu-content li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 21px;
  color: #858585;
  border: 1px solid white;
  padding: 10px;
}

.slide1 {
  min-height: 500px;
  background-image: url(./images/slide1.jpg);
  background-size: auto 500px;
  background-repeat: no-repeat;
  background-position: top;
}

.slide1 .content1 {
  text-align: center;
  position: relative;
  top: 208px;
  color: white;
}

.slide1 .content1 .text-header {
  font-size: 43px;
}

.content2 {
  font-weight: 400;
  font-size: 24px;
  color: #858585;
  padding: 10px 0px;
}

.content2 > p {
  padding-bottom: 15px;
}

.slide3 {
  min-height: 500px;
  background-image: url(./images/slide3.jpg);
  background-size: auto 500px;
  background-repeat: no-repeat;
  background-position: top;
}

.content3 {
  font-weight: 400;
  font-size: 32px;
  color: white;
  -webkit-text-stroke: 1px black;
  display: -ms-grid;
  display: grid;
  text-align: center;
  height: 500px;
}

.content3 > p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.slide4 {
  font-weight: 400;
  font-size: 16px;
  color: #858585;
  padding: 40px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "a b" "c d" "e e" "f g" "h i";
}

.slide4 > div:nth-child(4) {
  border: 1px solid #858585;
  border-radius: 5px;
}

.slide4 .slide4-item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: black 0 0 5px;
}

.slide4 .slide4-item2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-shadow: black 0 0 16px;
}

.slide4 .slide4-item3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: start;
      align-self: flex-start;
  text-shadow: black 0 0 25px;
}

.slide4 .item-center {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: e;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 40px 10px;
  text-align: center;
  font-size: 20px;
}

.slide4 .slide4-item5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: d;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: black 0 0 20px;
}

.slide4 .slide4-item6 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: f;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: black 0 0 4px;
}

.slide4 .slide4-item7 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: g;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-shadow: black 0 0 10px;
}

.slide4 .slide4-item8 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: h;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: black 0 0 15px;
}

.slide4 .slide4-item9 {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: i;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-shadow: black 0 0 6px;
}

[class*="slide4-item"]:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  text-shadow: black 0 0 0px;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

/* Tablet - sm */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .container .menu {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .container .menu .menu-content {
    -ms-grid-columns: 125px 185px 95px 95px 190px;
        grid-template-columns: 125px 185px 95px 95px 190px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .slide1 .content1 .text-header {
    font-size: 65px;
    padding-bottom: 15px;
  }
  .slide2 {
    min-height: 500px;
  }
  .content2 {
    font-weight: 400;
    font-size: 32px;
    color: #858585;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .content3 {
    font-weight: 400;
    font-size: 42px;
    color: white;
  }
  .slide3 {
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .slide4 {
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: 30% 40% 30%;
        grid-template-columns: 30% 40% 30%;
    gap: 15px;
        grid-template-areas: "a b c" "d e f" "g h i";
  }
  .slide4 .content3 {
    min-height: 800px;
    font-weight: 400;
    font-size: 50px;
    color: white;
  }
  .slide4 .slide4-item1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: a;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-shadow: black 0 0 5px;
  }
  .slide4 .slide4-item2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: b;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: flex-end;
    text-shadow: black 0 0 16px;
  }
  .slide4 .slide4-item3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: c;
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: start;
        align-self: flex-start;
    text-shadow: black 0 0 25px;
  }
  .slide4 .item-center {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: e;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 40px 10px;
    text-align: center;
  }
  .slide4 .slide4-item5 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: d;
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        align-self: flex-end;
    text-shadow: black 0 0 20px;
  }
  .slide4 .slide4-item6 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: f;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-shadow: black 0 0 4px;
  }
  .slide4 .slide4-item7 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: g;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: flex-end;
    text-shadow: black 0 0 10px;
  }
  .slide4 .slide4-item8 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: h;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-shadow: black 0 0 15px;
  }
  .slide4 .slide4-item9 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: i;
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: start;
        align-self: flex-start;
    text-shadow: black 0 0 6px;
  }
  [class*="slide4-item"]:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    text-shadow: black 0 0 0px;
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
  }
}

/* Laptop - md */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .menu-content li:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
  }
  .menu-content li:hover a {
    border: 1px solid #a1a1a1;
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
    border-radius: 8px;
    background-color: #a1a1a1;
    color: white;
  }
  .slide1 {
    min-height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .slide1 .content1 {
    text-align: left;
    left: -15px;
    top: 530px;
  }
  .content2 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .slide4 {
    gap: 40px;
  }
}

/* Desktop - lg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .slide1 .content1 {
    left: -10px;
  }
  .content2 {
    margin-top: 150px;
  }
  .content3 {
    min-height: 800px;
    font-weight: 400;
    font-size: 58px;
    color: white;
  }
  .slide4 {
    min-height: 800px;
    gap: 55px;
  }
}

@media (min-width: 1620px) {
  .slide1 .content1 {
    left: -220px;
    top: 530px;
  }
}
/*# sourceMappingURL=style.css.map */