* {
    box-sizing: border-box;
}
@import 'reset';

[class*="slide"] {
    padding-left: 15px;
    padding-right: 15px;
}
@mixin fonts($f, $c) {
    font-weight: 400;
    font-size: $f;
    color: $c; 
}
%fonts-bold-stroke {
    font-weight: 700;
    font-size: 32px;
    -webkit-text-stroke: 0.8px rgb(0, 0, 0);
}
body {
    font-family: 'Spline Sans', sans-serif;
    font-weight: 400px;
}

/* Mobile */
.header {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    z-index: 10;
    border-bottom: 1px solid rgb(133, 133, 133);
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .menu {
        overflow-x: scroll;
    }
}
.menu-content {
    display: grid;
    text-align: center;
    grid-template-columns: 130px 190px 100px 100px 190px;
    grid-template-rows: 80px;
    line-height: 80px;
    li {
        a {
            text-decoration: none;
            font-weight: 400;
            font-size: 21px;
            color: rgb(133, 133, 133);
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }
    }
}

.slide1 {
    min-height: 500px;
    background-image: url(./images/slide1.jpg);
    background-size: auto 500px;
    background-repeat: no-repeat;
    background-position: top;
    .content1 {
        @extend %fonts-bold-stroke;
        text-align: center;
        position: relative;
        top: 208px;
        color: rgb(255, 255, 255);
        .text-header {
            font-size: 43px;
        }
    }
}

.content2 {
    @include fonts(24px, rgb(133, 133, 133));
    padding: 10px 0px;
    >p {
        padding-bottom: 15px;
    }
}
.slide3 {
    @extend %fonts-bold-stroke;
    min-height: 500px;
    background-image: url(./images/slide3.jpg);
    background-size: auto 500px;
    background-repeat: no-repeat;
    background-position: top;
}
.content3 {
    @include fonts(32px, white);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    display: grid;
    text-align: center;
    height: 500px;
    >p {
        align-self: flex-start;
        justify-self: center;
        margin-top: 80px;
    }
}
.slide4 {
    @include fonts(16px, rgb(133, 133, 133));
    padding: 40px 0px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "a b"
        "c d"
        "e e"
        "f g"
        "h i";
    &>div:nth-child(4) {
        border: 1px solid rgb(133, 133, 133);
        border-radius: 5px;
    }
    .slide4-item1 {
        grid-area: a;
        justify-self: start;
        align-self: center;
        text-shadow: rgb(0, 0, 0) 0 0 5px;
    }
    .slide4-item2 {
        grid-area: b;
        justify-self: end;
        align-self: flex-end;
        text-shadow: rgb(0, 0, 0) 0 0 16px;
    }
    .slide4-item3 {
        grid-area: c;
        justify-self: end;
        align-self: flex-start;
        text-shadow: rgb(0, 0, 0) 0 0 25px;
    }
    .item-center{
        grid-area: e;
        justify-self: center;
        align-self: center;
        padding: 40px 10px;
        text-align: center;
        font-size: 20px;
    }
    .slide4-item5{
        grid-area: d;
        justify-self: start;
        align-self: center;
        text-shadow: rgb(0, 0, 0) 0 0 20px;
    }
    .slide4-item6{
        grid-area: f;
        justify-self: end;
        align-self: center;
        text-shadow: rgb(0, 0, 0) 0 0 4px;
    }
    .slide4-item7{
        grid-area: g;
        justify-self: start;
        align-self: flex-end;
        text-shadow: rgb(0, 0, 0) 0 0 10px;
    }
    .slide4-item8{
        grid-area: h;
        justify-self: start;
        align-self: center;
        text-shadow: rgb(0, 0, 0) 0 0 15px;
    }
    .slide4-item9 {
        grid-area: i;
        justify-self: end;
        align-self: flex-end;
        text-shadow: rgb(0, 0, 0) 0 0 6px;
    }
}
[class*="slide4-item"] {
    transition: all ease-in-out 1s;
}
[class*="slide4-item"]:hover {
    transform: scale(1.3);
    text-shadow: rgb(0, 0, 0) 0 0 0px;
    transition: all ease-in-out 1s;
}
.slide5 {
    background-image: url(./images/slide5-2.jpg);
    background-size: auto 500px;
    background-repeat: no-repeat;
    background-position: top;
}
.content5 {
    min-height: 500px;
    @include fonts(32px, white);
    display: grid;
    text-align: center;
    align-content: center;
}

.slider {
    min-height: 400px;
    max-width: 1170px;
    @include fonts(21px, rgb(133, 133, 133));
    padding: 100px 0px;
    .content-center {
        @include fonts(32px, rgb(133, 133, 133));
        text-align: center;
        margin-bottom: 0px;
    }
}
[class*="slide"] {
    padding-left: 15px;
    padding-right: 15px;
}
.slick-prev {
    left: -10px;
}
.slick-next {
    right: 0px;
}
.slick-prev:before, .slick-next:before  {
    color: rgb(133, 133, 133);
    font-size: 30px;
    display: none;
}
.slick-dots {
    width: 94%;
}
.slick-dots li button:before {
    color: rgb(133, 133, 133);
}
.slick-dotted.slick-slider {
    margin-bottom: 80px;
}
.content7 {
    @include fonts(21px, rgb(133, 133, 133));
    min-height: 500px;
    display: grid;
    grid-template-areas:
    "a a a"
    "b c d";
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 50px 0px;
}
.content7-item1 {
    text-align: center;
    grid-area: a;
}
.content7-item2 {
    grid-area: b;
    justify-self: end;
}
.content7-item3 {
    grid-area: c;
}
.content7-item4 {
    grid-area: d;
    justify-self: start;
}



/* Tablet - sm */
@media (min-width:768px) {
    .container {
        width: 720px;
        .menu {
            overflow-x: hidden;
            overflow-y: hidden;
            .menu-content {
                grid-template-columns: 125px 185px 95px 95px 190px;
                justify-content: space-around;
            }
        }
    }
    .slide1 {
        .content1 {
            font-size: 48px;
            .text-header {
                font-size: 82px;
                padding-bottom: 15px;
            }
        }
    }
    .slide2 {
        min-height: 500px;
    }
    .content2 {
        @include fonts(32px, rgb(133, 133, 133));
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .content3 {
        @include fonts(42px, white); 
        >p {
            margin-top: 140px;
        }
    }
    .slide3 {
        min-height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .slide4 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 30% 40% 30%;
        gap: 15px;
        grid-template-areas: 
        "a b c"
        "d e f"
        "g h i";
        .content3 {
            min-height: 800px;
            @include fonts(50px, white);
        }
        .slide4-item1 {
            grid-area: a;
            justify-self: center;
            align-self: center;
            text-shadow: rgb(0, 0, 0) 0 0 5px;
        }
        .slide4-item2 {
            grid-area: b;
            justify-self: end;
            align-self: flex-end;
            text-shadow: rgb(0, 0, 0) 0 0 16px;
        }
        .slide4-item3 {
            grid-area: c;
            justify-self: start;
            align-self: flex-start;
            text-shadow: rgb(0, 0, 0) 0 0 25px;
        }
        .item-center{
            grid-area: e;
            justify-self: center;
            align-self: center;
            padding: 40px 10px;
            text-align: center;
        }
        .slide4-item5{
            grid-area: d;
            justify-self: start;
            align-self: flex-end;
            text-shadow: rgb(0, 0, 0) 0 0 20px;
        }
        .slide4-item6{
            grid-area: f;
            justify-self: end;
            align-self: center;
            text-shadow: rgb(0, 0, 0) 0 0 4px;
        }
        .slide4-item7{
            grid-area: g;
            justify-self: end;
            align-self: flex-end;
            text-shadow: rgb(0, 0, 0) 0 0 10px;
        }
        .slide4-item8{
            grid-area: h;
            justify-self: center;
            align-self: center;
            text-shadow: rgb(0, 0, 0) 0 0 15px;
        }
        .slide4-item9 {
            grid-area: i;
            justify-self: start;
            align-self: flex-start;
            text-shadow: rgb(0, 0, 0) 0 0 6px;
        }
    }
    .slide5 {
        min-height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .content5 {
        min-height: 800px;
        @include fonts(50px, white);
    }
    [class*="slide4-item"]:hover {
        transform: scale(1.3) !important;
        text-shadow: rgb(0, 0, 0) 0 0 0px;
        transition: all ease-in-out 1s;
    }
    .slider {
        @include fonts(32px, rgb(133, 133, 133));
        .content-center {
            @include fonts(40px, rgb(133, 133, 133));
        }
    }
    .slick-prev:before, .slick-next:before  {
        display: block;
    }
    .content7 {
        @include fonts(32px, rgb(133, 133, 133));
    }
}

/* Laptop - md */
@media (min-width:992px) {
    .container {
        width: 960px;
    }
    .menu-content {
        li {
            transition: all ease-in-out 0.5s;
            &:hover {
                transform: scale(1.2);
                transition: all ease-in-out 0.5s;
            }
            >a{
                transition: all ease-in-out 0.5s; 
            }
            &:hover a {
                border: 1px solid rgb(161, 161, 161);
                transition: all ease-in-out 0.5s;
                border-radius: 8px;
                background-color: rgb(161, 161, 161);
                color: white;
            }
        }
    }
    .slide1 {
        min-height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .content1 {
            text-align: left;
            left: -15px;
            top: 530px;
        }
    }
    .content2 {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .slide4 {
        gap: 40px;
    }
}
/* Desktop - lg */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
    .slide1 {
        .content1 {
            left: -10px;
        }
    }
    .content2 {
        margin-top: 150px;
    }
    .content3 {
        min-height: 800px;
        @include fonts(46px, white);
    }
    .slide4 {
        min-height: 800px;
        gap: 55px;
    }
    .content5 {
        @include fonts(46px, white);
    }
}

@media (min-width:1620px) {
    .slide1 {
        .content1 {
            left: -220px;
            top: 496px;
        }
    }
}